{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 277427229,
      "isDeleted": false,
      "id": "u4xZ9cOn7bJbXbY5MN2Qc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706,
      "y": 141,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 86,
      "seed": 2065129950,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "htgT2SIUKLjNQJnbBJPDh",
          "type": "arrow"
        },
        {
          "id": "86sB2SN2OVrVKWCqLtVW8",
          "type": "arrow"
        },
        {
          "id": "dWTRUYJ83Qn9izDc9tRiE",
          "type": "arrow"
        }
      ],
      "updated": 1691888479055,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 2129225779,
      "isDeleted": false,
      "id": "htgT2SIUKLjNQJnbBJPDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.2441466977333,
      "y": 193.2984281233128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.76500190942477,
      "height": 6.20857666344628,
      "seed": 2076540446,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691888479055,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vZp3aWLrJorGSvpduCJXR",
        "focus": 0.2523866927613177,
        "gap": 6.323869448368457
      },
      "endBinding": {
        "elementId": "u4xZ9cOn7bJbXbY5MN2Qc",
        "focus": -0.034695792509661476,
        "gap": 5.123163657482564
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248.76500190942477,
          -6.20857666344628
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1644361254,
      "isDeleted": false,
      "id": "UFLGPAaNI0vJKhAFeEpC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.22695922851562,
      "height": 32.62790169901821,
      "seed": 1458406174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "htgT2SIUKLjNQJnbBJPDh",
          "type": "arrow"
        }
      ],
      "updated": 1691970062144,
      "link": null,
      "locked": false,
      "fontSize": 13.051160679607285,
      "fontFamily": 1,
      "text": "cliente llama a \nautomaticEscrowPurchase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente llama a \nautomaticEscrowPurchase",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "ellipse",
      "version": 29,
      "versionNonce": 1486088659,
      "isDeleted": false,
      "id": "vZp3aWLrJorGSvpduCJXR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 186,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 16,
      "height": 12,
      "seed": 853758942,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "htgT2SIUKLjNQJnbBJPDh",
          "type": "arrow"
        }
      ],
      "updated": 1691888479055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1818978106,
      "isDeleted": false,
      "id": "2O02ryJUWadFPmiP3Hy1A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724,
      "y": 168.00000000000003,
      "strokeColor": "#5c940d",
      "backgroundColor": "#000",
      "width": 77.5064697265625,
      "height": 35.49999999999998,
      "seed": 1660402462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "yKFn2twRYNvc3nOafZtsI",
          "type": "arrow"
        }
      ],
      "updated": 1691970062146,
      "link": null,
      "locked": false,
      "fontSize": 28.399999999999984,
      "fontFamily": 1,
      "text": "SENT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SENT",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1220360051,
      "isDeleted": false,
      "id": "yKFn2twRYNvc3nOafZtsI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.2836799621582,
      "y": 190.61822382039273,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 227.7354192773123,
      "height": 3.250659679114534,
      "seed": 162533250,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691888479056,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2j9to2lX1SpPQ8OkVFr0Y",
        "focus": 1.5068956118618877,
        "gap": 14.716320037841797
      },
      "endBinding": {
        "elementId": "27pycBukWV-s77eo9zrcK",
        "focus": 0.058675697268181636,
        "gap": 8.003107448100664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.7354192773123,
          -3.250659679114534
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 376073533,
      "isDeleted": false,
      "id": "27pycBukWV-s77eo9zrcK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065,
      "y": 150,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 77,
      "seed": 274782338,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "yKFn2twRYNvc3nOafZtsI",
          "type": "arrow"
        }
      ],
      "updated": 1691888479056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1875722598,
      "isDeleted": false,
      "id": "2j9to2lX1SpPQ8OkVFr0Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 156,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 171.69981384277344,
      "height": 25,
      "seed": 22507166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "yKFn2twRYNvc3nOafZtsI",
          "type": "arrow"
        }
      ],
      "updated": 1691970062146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vendedor rechaza",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vendedor rechaza",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 799961082,
      "isDeleted": false,
      "id": "SgC5ULCUFLuTT9i_Zn4Ce",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084,
      "y": 172,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 111.23988342285156,
      "height": 25,
      "seed": 2031646878,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970062147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REJECTED",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REJECTED",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1017914534,
      "isDeleted": false,
      "id": "dWAK2-EVKrWKhelmXSjuf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": 197,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 187.05059814453125,
      "height": 21.251017987655516,
      "seed": 778077918,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970062147,
      "link": null,
      "locked": false,
      "fontSize": 17.00081439012441,
      "fontFamily": 1,
      "text": "se reintegra al cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se reintegra al cliente",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1326604474,
      "isDeleted": false,
      "id": "BZy-iNU586-z1QEJH1wch",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473,
      "y": 195,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 181.07977294921875,
      "height": 25,
      "seed": 1142681438,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970062148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pone pago y stake",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pone pago y stake",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 407,
      "versionNonce": 685959251,
      "isDeleted": false,
      "id": "86sB2SN2OVrVKWCqLtVW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.4102390003411,
      "y": 214.14348645986496,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 253.38103009070142,
      "height": 99.10320722138044,
      "seed": 1839362910,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691888479056,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u4xZ9cOn7bJbXbY5MN2Qc",
        "focus": 0.17915395038100643,
        "gap": 9.00070149636727
      },
      "endBinding": {
        "elementId": "ph1WUTPyWNTgmblqC9V6e",
        "focus": -0.4546036640545922,
        "gap": 9.42889140767592
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          253.38103009070142,
          99.10320722138044
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 2036120157,
      "isDeleted": false,
      "id": "dWTRUYJ83Qn9izDc9tRiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.2538089698962,
      "y": 232.47487285472795,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 0.08536781626276024,
      "height": 154.56988616477702,
      "seed": 2038776450,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691888479056,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u4xZ9cOn7bJbXbY5MN2Qc",
        "focus": 0.16906964196573673,
        "gap": 6.02865624435281
      },
      "endBinding": {
        "elementId": "sNT1hcmpz4zhoSN41DYg2",
        "focus": 0.11248913496168977,
        "gap": 10.67138205345011
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.08536781626276024,
          154.56988616477702
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 215534323,
      "isDeleted": false,
      "id": "ph1WUTPyWNTgmblqC9V6e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081,
      "y": 282,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 85,
      "seed": 1597080066,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lc-BYPaoNyfM-fmLEvlsh"
        },
        {
          "id": "86sB2SN2OVrVKWCqLtVW8",
          "type": "arrow"
        },
        {
          "id": "aze0WIIvAX8-YgNJm8Zsf",
          "type": "arrow"
        },
        {
          "id": "bj3kyqiBV5tfK3jmhyoHC",
          "type": "arrow"
        }
      ],
      "updated": 1691888944727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 709664742,
      "isDeleted": false,
      "id": "lc-BYPaoNyfM-fmLEvlsh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.9530746308183,
      "y": 311.9479617995717,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 106.29991149902344,
      "height": 25,
      "seed": 1076408478,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970062149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CANCELED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ph1WUTPyWNTgmblqC9V6e",
      "originalText": "CANCELED",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 1345138579,
      "isDeleted": false,
      "id": "sNT1hcmpz4zhoSN41DYg2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.5,
      "y": 397.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 71,
      "seed": 1597080066,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "dWTRUYJ83Qn9izDc9tRiE",
          "type": "arrow"
        },
        {
          "id": "jJOs-MQn7EpYa3Sk0rJ8_",
          "type": "arrow"
        },
        {
          "id": "z3ob3TyZZMRXxYiFJTsPC",
          "type": "arrow"
        }
      ],
      "updated": 1691888479056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1715091834,
      "isDeleted": false,
      "id": "mGAAMEB_ivugpl3wYPhK8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3763958150567994,
      "x": 909.1241398977644,
      "y": 242.34818185465184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.79444885253906,
      "height": 18.49440216754236,
      "seed": 1567387486,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970062149,
      "link": null,
      "locked": false,
      "fontSize": 14.795521734033889,
      "fontFamily": 1,
      "text": "cliente cancela",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente cancela",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1555804966,
      "isDeleted": false,
      "id": "baAwQrh7kVHNlc-KYUniq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4048917862850834,
      "x": 841.4705004282152,
      "y": 265.37269079209256,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 187.05059814453125,
      "height": 21.251017987655516,
      "seed": 778077918,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970062150,
      "link": null,
      "locked": false,
      "fontSize": 17.00081439012441,
      "fontFamily": 1,
      "text": "se reintegra al cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se reintegra al cliente",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 610859578,
      "isDeleted": false,
      "id": "nZ0I_79Ezaxnr9IkAUzQ_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689,
      "y": 421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.61990356445312,
      "height": 25,
      "seed": 565991938,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jJOs-MQn7EpYa3Sk0rJ8_",
          "type": "arrow"
        },
        {
          "id": "bj3kyqiBV5tfK3jmhyoHC",
          "type": "arrow"
        }
      ],
      "updated": 1691970062150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONFIRMED",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONFIRMED",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1852202598,
      "isDeleted": false,
      "id": "UAebPnEfr-vYMqhs9p4YF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.11991882324219,
      "height": 50,
      "seed": 1784595230,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970062151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vendedor\nacepta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vendedor\nacepta",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1484890874,
      "isDeleted": false,
      "id": "B-6Io9a-VQYRSzWnwCmqw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": 283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.39987182617188,
      "height": 50,
      "seed": 2108576350,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970062151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vendedor\npone stake",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vendedor\npone stake",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1019,
      "versionNonce": 2094945277,
      "isDeleted": false,
      "id": "jJOs-MQn7EpYa3Sk0rJ8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.5464069279295,
      "y": 449.8912197981439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.5525807143605,
      "height": 59.65804941219665,
      "seed": 1075268098,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691953973546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nZ0I_79Ezaxnr9IkAUzQ_",
        "focus": -0.029373319396016645,
        "gap": 4
      },
      "endBinding": {
        "elementId": "94IIrstO8rIPPqWAHrwyk",
        "focus": -0.09247491091822285,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.5525807143605,
          59.65804941219665
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 494,
      "versionNonce": 73840595,
      "isDeleted": false,
      "id": "94IIrstO8rIPPqWAHrwyk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019,
      "y": 487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 71,
      "seed": 315911618,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jJOs-MQn7EpYa3Sk0rJ8_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "N0twsXLiMwF8W7MZD3rGF"
        },
        {
          "id": "aze0WIIvAX8-YgNJm8Zsf",
          "type": "arrow"
        },
        {
          "id": "SvIaVMo6tOTrvgElF4vlL",
          "type": "arrow"
        }
      ],
      "updated": 1691953973535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 605659558,
      "isDeleted": false,
      "id": "N0twsXLiMwF8W7MZD3rGF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.3032852060826,
      "y": 502.39770926787764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.71218872070312,
      "height": 40,
      "seed": 1919340034,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970062152,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "APPEAL \nREQUEST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "94IIrstO8rIPPqWAHrwyk",
      "originalText": "APPEAL REQUEST",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 646,
      "versionNonce": 98481747,
      "isDeleted": false,
      "id": "aze0WIIvAX8-YgNJm8Zsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.707589666797,
      "y": 500.45543879034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.91720466395009,
      "height": 126.91654450332754,
      "seed": 169991490,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691953973547,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "94IIrstO8rIPPqWAHrwyk",
        "focus": 0.5538661778208647,
        "gap": 6.067949924646854
      },
      "endBinding": {
        "elementId": "ph1WUTPyWNTgmblqC9V6e",
        "focus": -0.5398387126194103,
        "gap": 10.503992102784267
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.29241033320295,
          -57.45543879034
        ],
        [
          62.91720466395009,
          -126.91654450332754
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 628,
      "versionNonce": 771625907,
      "isDeleted": false,
      "id": "z3ob3TyZZMRXxYiFJTsPC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.6643785701917,
      "y": 481.31843362609516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.161047559664212,
      "height": 147.18273898520027,
      "seed": 1747213150,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691888479057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sNT1hcmpz4zhoSN41DYg2",
        "focus": 0.03737301799340551,
        "gap": 12.825490159797894
      },
      "endBinding": {
        "elementId": "XyqK24twXFXmoS1jST7n7",
        "focus": -0.022268796089999987,
        "gap": 6.532463912165191
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.161047559664212,
          147.18273898520027
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 298,
      "versionNonce": 2011778909,
      "isDeleted": false,
      "id": "XyqK24twXFXmoS1jST7n7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 635,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 94.00000000000003,
      "seed": 36089182,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "z3ob3TyZZMRXxYiFJTsPC",
          "type": "arrow"
        },
        {
          "id": "SvIaVMo6tOTrvgElF4vlL",
          "type": "arrow"
        },
        {
          "id": "gfc3CP_2QEAGKABV3d-4-",
          "type": "arrow"
        }
      ],
      "updated": 1691952835613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 2097623994,
      "isDeleted": false,
      "id": "jRx21wLJXD7YVSCZmlkxe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701,
      "y": 672,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 103.71989440917969,
      "height": 25,
      "seed": 1092190302,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970062152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RECEIVED",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RECEIVED",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 553811174,
      "isDeleted": false,
      "id": "APfpCAs4ObXHyaZg_yqJ8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.159912109375,
      "height": 50,
      "seed": 1802682370,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970062153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cliente\nconfirma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente\nconfirma",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1142729850,
      "isDeleted": false,
      "id": "yN3x4-ft9eBcQT5M5dBAg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": 516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.60479736328125,
      "height": 77.1265806509915,
      "seed": 1887070978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jJOs-MQn7EpYa3Sk0rJ8_",
          "type": "arrow"
        }
      ],
      "updated": 1691970062153,
      "link": null,
      "locked": false,
      "fontSize": 15.425316130198299,
      "fontFamily": 1,
      "text": "se devuelven\nambos stakes\ny se transfiere\npago a vendedor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se devuelven\nambos stakes\ny se transfiere\npago a vendedor",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 447606822,
      "isDeleted": false,
      "id": "2BTsclOGSTZeUgurN8Z6W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2422180711161932,
      "x": 834.0810445837543,
      "y": 449.0507010481704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.13633728027344,
      "height": 20,
      "seed": 115001054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jJOs-MQn7EpYa3Sk0rJ8_",
          "type": "arrow"
        }
      ],
      "updated": 1691970062154,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client apeal request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client apeal request",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 595922234,
      "isDeleted": false,
      "id": "W50-SaW89ZroxS7vmpkr4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.92021179199219,
      "height": 60,
      "seed": 550100866,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aze0WIIvAX8-YgNJm8Zsf",
          "type": "arrow"
        }
      ],
      "updated": 1691970062154,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "vendedor\nhace resolve()\ncancelando",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vendedor\nhace resolve()\ncancelando",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 218692454,
      "isDeleted": false,
      "id": "7C3PYndeOQh9ZVpd0cM3J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202,
      "y": 419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.90426635742188,
      "height": 40,
      "seed": 1199499586,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "0fxDQDJdadjwd2jTR1oHO",
          "type": "arrow"
        }
      ],
      "updated": 1691970062155,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "se devuelven\nstakes y fondos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se devuelven\nstakes y fondos",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 794,
      "versionNonce": 1431096413,
      "isDeleted": false,
      "id": "SvIaVMo6tOTrvgElF4vlL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.9836506686747,
      "y": 567.8960514638426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.9836506686747,
      "height": 118.10394853615742,
      "seed": 458400030,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691953973547,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "94IIrstO8rIPPqWAHrwyk",
        "focus": -0.4200561816869759,
        "gap": 10.639075762687106
      },
      "endBinding": {
        "elementId": "XyqK24twXFXmoS1jST7n7",
        "focus": 0.15466074398077978,
        "gap": 8.198073620297109
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.983650668674727,
          108.10394853615742
        ],
        [
          -264.9836506686747,
          118.10394853615742
        ]
      ]
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1621317114,
      "isDeleted": false,
      "id": "YUfW9KdhDtWJh8dg6ZJop",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.0257263183594,
      "y": 585.4367096745043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.60479736328125,
      "height": 77.1265806509915,
      "seed": 1887070978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "SvIaVMo6tOTrvgElF4vlL",
          "type": "arrow"
        }
      ],
      "updated": 1691970062155,
      "link": null,
      "locked": false,
      "fontSize": 15.425316130198299,
      "fontFamily": 1,
      "text": "se devuelven\nambos stakes\ny se transfiere\npago a vendedor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se devuelven\nambos stakes\ny se transfiere\npago a vendedor",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1851825830,
      "isDeleted": false,
      "id": "JAkSo6XNAXIBetNkHNfBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.328125,
      "y": 595.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.12019348144531,
      "height": 60,
      "seed": 347954099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "SvIaVMo6tOTrvgElF4vlL",
          "type": "arrow"
        }
      ],
      "updated": 1691970062155,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cliente hace\nresolve()\nconfirmando",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente hace\nresolve()\nconfirmando",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 477791930,
      "isDeleted": false,
      "id": "RLIyu0-n7b2Fl2Og6iOeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.027908867546208,
      "x": 852.328125,
      "y": 357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.13626098632812,
      "height": 20,
      "seed": 672198813,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970062156,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "vendedor cancela",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vendedor cancela",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1988265309,
      "isDeleted": false,
      "id": "bj3kyqiBV5tfK3jmhyoHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.328125,
      "y": 409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 66,
      "seed": 1124398291,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691888944727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nZ0I_79Ezaxnr9IkAUzQ_",
        "focus": -0.26853906834319075,
        "gap": 12
      },
      "endBinding": {
        "elementId": "ph1WUTPyWNTgmblqC9V6e",
        "focus": 0.03203371651224434,
        "gap": 3.7893343375120168
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          266,
          -66
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1667357158,
      "isDeleted": false,
      "id": "tAq5v4brdKvRlZDw0P8Ys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032761018011431,
      "x": 863.328125,
      "y": 382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.44033813476562,
      "height": 40,
      "seed": 814670045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970062156,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "se devuelven stakes y\nfondos; reputacion--",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se devuelven stakes y\nfondos; reputacion--",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "freedraw",
      "version": 494,
      "versionNonce": 2052775421,
      "isDeleted": false,
      "id": "WKph-EI0h1vjolh5mYFLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.328125,
      "y": 344,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "width": 586,
      "height": 448,
      "seed": 1708812563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691890714002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          1
        ],
        [
          -3,
          2
        ],
        [
          -4,
          4
        ],
        [
          -5,
          5
        ],
        [
          -8,
          7
        ],
        [
          -9,
          8
        ],
        [
          -10,
          9
        ],
        [
          -11,
          10
        ],
        [
          -12,
          11
        ],
        [
          -13,
          13
        ],
        [
          -14,
          14
        ],
        [
          -14,
          15
        ],
        [
          -15,
          17
        ],
        [
          -16,
          18
        ],
        [
          -17,
          21
        ],
        [
          -18,
          22
        ],
        [
          -18,
          23
        ],
        [
          -18,
          25
        ],
        [
          -19,
          27
        ],
        [
          -20,
          30
        ],
        [
          -21,
          31
        ],
        [
          -22,
          32
        ],
        [
          -23,
          35
        ],
        [
          -24,
          37
        ],
        [
          -24,
          39
        ],
        [
          -24,
          42
        ],
        [
          -25,
          45
        ],
        [
          -26,
          46
        ],
        [
          -26,
          47
        ],
        [
          -26,
          50
        ],
        [
          -26,
          51
        ],
        [
          -26,
          52
        ],
        [
          -26,
          54
        ],
        [
          -26,
          58
        ],
        [
          -26,
          59
        ],
        [
          -26,
          60
        ],
        [
          -26,
          66
        ],
        [
          -26,
          68
        ],
        [
          -26,
          69
        ],
        [
          -26,
          70
        ],
        [
          -26,
          71
        ],
        [
          -26,
          74
        ],
        [
          -25,
          75
        ],
        [
          -25,
          76
        ],
        [
          -25,
          78
        ],
        [
          -24,
          79
        ],
        [
          -24,
          80
        ],
        [
          -23,
          81
        ],
        [
          -23,
          83
        ],
        [
          -22,
          85
        ],
        [
          -21,
          86
        ],
        [
          -20,
          87
        ],
        [
          -20,
          88
        ],
        [
          -19,
          89
        ],
        [
          -19,
          90
        ],
        [
          -18,
          94
        ],
        [
          -15,
          98
        ],
        [
          -14,
          100
        ],
        [
          -13,
          101
        ],
        [
          -12,
          101
        ],
        [
          -11,
          103
        ],
        [
          -10,
          105
        ],
        [
          -9,
          106
        ],
        [
          -8,
          107
        ],
        [
          -7,
          108
        ],
        [
          -6,
          109
        ],
        [
          -5,
          110
        ],
        [
          -2,
          112
        ],
        [
          0,
          113
        ],
        [
          0,
          114
        ],
        [
          1,
          115
        ],
        [
          2,
          116
        ],
        [
          3,
          117
        ],
        [
          4,
          117
        ],
        [
          5,
          117
        ],
        [
          6,
          117
        ],
        [
          8,
          117
        ],
        [
          12,
          120
        ],
        [
          13,
          121
        ],
        [
          16,
          122
        ],
        [
          18,
          123
        ],
        [
          20,
          123
        ],
        [
          21,
          124
        ],
        [
          23,
          126
        ],
        [
          26,
          127
        ],
        [
          27,
          128
        ],
        [
          28,
          129
        ],
        [
          29,
          130
        ],
        [
          30,
          131
        ],
        [
          31,
          132
        ],
        [
          32,
          133
        ],
        [
          33,
          134
        ],
        [
          34,
          135
        ],
        [
          35,
          136
        ],
        [
          36,
          137
        ],
        [
          37,
          138
        ],
        [
          37,
          139
        ],
        [
          38,
          139
        ],
        [
          39,
          140
        ],
        [
          40,
          141
        ],
        [
          41,
          142
        ],
        [
          42,
          143
        ],
        [
          42,
          144
        ],
        [
          43,
          145
        ],
        [
          43,
          146
        ],
        [
          44,
          148
        ],
        [
          45,
          149
        ],
        [
          45,
          150
        ],
        [
          46,
          152
        ],
        [
          48,
          154
        ],
        [
          50,
          158
        ],
        [
          50,
          159
        ],
        [
          51,
          160
        ],
        [
          52,
          165
        ],
        [
          53,
          167
        ],
        [
          54,
          168
        ],
        [
          55,
          170
        ],
        [
          56,
          174
        ],
        [
          56,
          175
        ],
        [
          58,
          177
        ],
        [
          58,
          178
        ],
        [
          60,
          182
        ],
        [
          60,
          183
        ],
        [
          61,
          185
        ],
        [
          61,
          187
        ],
        [
          62,
          189
        ],
        [
          64,
          193
        ],
        [
          64,
          194
        ],
        [
          65,
          197
        ],
        [
          66,
          200
        ],
        [
          66,
          202
        ],
        [
          68,
          205
        ],
        [
          68,
          207
        ],
        [
          68,
          208
        ],
        [
          69,
          208
        ],
        [
          69,
          209
        ],
        [
          70,
          212
        ],
        [
          70,
          213
        ],
        [
          70,
          217
        ],
        [
          70,
          219
        ],
        [
          70,
          222
        ],
        [
          70,
          224
        ],
        [
          70,
          227
        ],
        [
          70,
          228
        ],
        [
          71,
          231
        ],
        [
          73,
          234
        ],
        [
          73,
          236
        ],
        [
          73,
          237
        ],
        [
          73,
          240
        ],
        [
          74,
          241
        ],
        [
          74,
          242
        ],
        [
          74,
          243
        ],
        [
          74,
          245
        ],
        [
          74,
          247
        ],
        [
          74,
          256
        ],
        [
          74,
          261
        ],
        [
          74,
          265
        ],
        [
          74,
          270
        ],
        [
          74,
          272
        ],
        [
          75,
          276
        ],
        [
          75,
          278
        ],
        [
          76,
          286
        ],
        [
          78,
          291
        ],
        [
          78,
          293
        ],
        [
          79,
          297
        ],
        [
          82,
          309
        ],
        [
          83,
          311
        ],
        [
          83,
          313
        ],
        [
          84,
          316
        ],
        [
          86,
          320
        ],
        [
          86,
          321
        ],
        [
          90,
          330
        ],
        [
          93,
          335
        ],
        [
          94,
          337
        ],
        [
          94,
          338
        ],
        [
          96,
          342
        ],
        [
          96,
          343
        ],
        [
          96,
          345
        ],
        [
          98,
          347
        ],
        [
          100,
          349
        ],
        [
          101,
          351
        ],
        [
          101,
          352
        ],
        [
          105,
          357
        ],
        [
          106,
          359
        ],
        [
          109,
          363
        ],
        [
          110,
          364
        ],
        [
          111,
          366
        ],
        [
          112,
          367
        ],
        [
          114,
          369
        ],
        [
          115,
          370
        ],
        [
          117,
          373
        ],
        [
          119,
          374
        ],
        [
          120,
          376
        ],
        [
          121,
          377
        ],
        [
          124,
          379
        ],
        [
          126,
          382
        ],
        [
          127,
          382
        ],
        [
          129,
          383
        ],
        [
          133,
          386
        ],
        [
          135,
          388
        ],
        [
          137,
          389
        ],
        [
          141,
          393
        ],
        [
          145,
          396
        ],
        [
          149,
          397
        ],
        [
          153,
          399
        ],
        [
          158,
          401
        ],
        [
          163,
          403
        ],
        [
          172,
          407
        ],
        [
          181,
          408
        ],
        [
          189,
          410
        ],
        [
          203,
          414
        ],
        [
          218,
          416
        ],
        [
          226,
          419
        ],
        [
          242,
          421
        ],
        [
          255,
          422
        ],
        [
          268,
          425
        ],
        [
          282,
          427
        ],
        [
          291,
          427
        ],
        [
          299,
          429
        ],
        [
          304,
          429
        ],
        [
          308,
          429
        ],
        [
          312,
          429
        ],
        [
          314,
          428
        ],
        [
          321,
          424
        ],
        [
          324,
          423
        ],
        [
          331,
          419
        ],
        [
          339,
          416
        ],
        [
          348,
          413
        ],
        [
          359,
          409
        ],
        [
          368,
          407
        ],
        [
          377,
          406
        ],
        [
          383,
          404
        ],
        [
          388,
          402
        ],
        [
          392,
          399
        ],
        [
          396,
          397
        ],
        [
          399,
          396
        ],
        [
          404,
          391
        ],
        [
          405,
          390
        ],
        [
          407,
          387
        ],
        [
          410,
          383
        ],
        [
          412,
          381
        ],
        [
          413,
          379
        ],
        [
          414,
          377
        ],
        [
          415,
          373
        ],
        [
          418,
          368
        ],
        [
          420,
          366
        ],
        [
          422,
          364
        ],
        [
          425,
          360
        ],
        [
          431,
          354
        ],
        [
          435,
          351
        ],
        [
          438,
          348
        ],
        [
          442,
          344
        ],
        [
          445,
          342
        ],
        [
          449,
          337
        ],
        [
          453,
          335
        ],
        [
          456,
          332
        ],
        [
          461,
          327
        ],
        [
          465,
          325
        ],
        [
          471,
          320
        ],
        [
          480,
          311
        ],
        [
          485,
          306
        ],
        [
          489,
          302
        ],
        [
          493,
          297
        ],
        [
          497,
          291
        ],
        [
          501,
          287
        ],
        [
          504,
          283
        ],
        [
          507,
          278
        ],
        [
          511,
          272
        ],
        [
          515,
          266
        ],
        [
          518,
          262
        ],
        [
          528,
          247
        ],
        [
          535,
          237
        ],
        [
          536,
          234
        ],
        [
          539,
          228
        ],
        [
          541,
          222
        ],
        [
          544,
          216
        ],
        [
          546,
          210
        ],
        [
          550,
          203
        ],
        [
          551,
          198
        ],
        [
          554,
          188
        ],
        [
          555,
          186
        ],
        [
          556,
          176
        ],
        [
          557,
          171
        ],
        [
          559,
          163
        ],
        [
          559,
          158
        ],
        [
          559,
          155
        ],
        [
          559,
          148
        ],
        [
          560,
          143
        ],
        [
          560,
          139
        ],
        [
          560,
          135
        ],
        [
          560,
          130
        ],
        [
          560,
          124
        ],
        [
          560,
          120
        ],
        [
          560,
          113
        ],
        [
          559,
          108
        ],
        [
          558,
          103
        ],
        [
          557,
          98
        ],
        [
          556,
          94
        ],
        [
          553,
          89
        ],
        [
          551,
          84
        ],
        [
          549,
          80
        ],
        [
          546,
          75
        ],
        [
          543,
          70
        ],
        [
          540,
          67
        ],
        [
          536,
          63
        ],
        [
          532,
          59
        ],
        [
          527,
          54
        ],
        [
          521,
          51
        ],
        [
          513,
          48
        ],
        [
          507,
          46
        ],
        [
          502,
          43
        ],
        [
          495,
          42
        ],
        [
          490,
          40
        ],
        [
          484,
          38
        ],
        [
          480,
          37
        ],
        [
          472,
          36
        ],
        [
          464,
          32
        ],
        [
          453,
          31
        ],
        [
          446,
          30
        ],
        [
          444,
          28
        ],
        [
          440,
          28
        ],
        [
          434,
          27
        ],
        [
          425,
          26
        ],
        [
          419,
          26
        ],
        [
          416,
          25
        ],
        [
          414,
          25
        ],
        [
          410,
          25
        ],
        [
          408,
          25
        ],
        [
          407,
          25
        ],
        [
          403,
          24
        ],
        [
          402,
          23
        ],
        [
          400,
          23
        ],
        [
          398,
          23
        ],
        [
          395,
          23
        ],
        [
          393,
          23
        ],
        [
          389,
          23
        ],
        [
          378,
          24
        ],
        [
          375,
          25
        ],
        [
          374,
          25
        ],
        [
          373,
          25
        ],
        [
          364,
          26
        ],
        [
          359,
          26
        ],
        [
          357,
          28
        ],
        [
          352,
          29
        ],
        [
          349,
          29
        ],
        [
          344,
          30
        ],
        [
          342,
          30
        ],
        [
          340,
          30
        ],
        [
          332,
          33
        ],
        [
          322,
          34
        ],
        [
          321,
          34
        ],
        [
          318,
          35
        ],
        [
          317,
          35
        ],
        [
          310,
          35
        ],
        [
          303,
          35
        ],
        [
          302,
          35
        ],
        [
          300,
          35
        ],
        [
          285,
          35
        ],
        [
          284,
          35
        ],
        [
          279,
          35
        ],
        [
          277,
          35
        ],
        [
          272,
          35
        ],
        [
          268,
          35
        ],
        [
          267,
          35
        ],
        [
          265,
          35
        ],
        [
          262,
          35
        ],
        [
          259,
          35
        ],
        [
          257,
          35
        ],
        [
          247,
          35
        ],
        [
          239,
          35
        ],
        [
          235,
          33
        ],
        [
          231,
          33
        ],
        [
          229,
          32
        ],
        [
          227,
          31
        ],
        [
          222,
          30
        ],
        [
          220,
          30
        ],
        [
          218,
          28
        ],
        [
          215,
          27
        ],
        [
          210,
          27
        ],
        [
          209,
          26
        ],
        [
          207,
          25
        ],
        [
          203,
          23
        ],
        [
          202,
          22
        ],
        [
          187,
          12
        ],
        [
          183,
          10
        ],
        [
          181,
          9
        ],
        [
          173,
          5
        ],
        [
          172,
          5
        ],
        [
          170,
          3
        ],
        [
          166,
          1
        ],
        [
          161,
          -1
        ],
        [
          158,
          -3
        ],
        [
          156,
          -4
        ],
        [
          150,
          -7
        ],
        [
          147,
          -8
        ],
        [
          145,
          -8
        ],
        [
          144,
          -9
        ],
        [
          143,
          -9
        ],
        [
          139,
          -10
        ],
        [
          136,
          -12
        ],
        [
          133,
          -12
        ],
        [
          132,
          -12
        ],
        [
          129,
          -13
        ],
        [
          127,
          -13
        ],
        [
          120,
          -14
        ],
        [
          117,
          -14
        ],
        [
          112,
          -15
        ],
        [
          109,
          -15
        ],
        [
          107,
          -15
        ],
        [
          102,
          -15
        ],
        [
          97,
          -17
        ],
        [
          93,
          -18
        ],
        [
          92,
          -18
        ],
        [
          90,
          -18
        ],
        [
          87,
          -18
        ],
        [
          83,
          -18
        ],
        [
          79,
          -18
        ],
        [
          78,
          -18
        ],
        [
          74,
          -19
        ],
        [
          72,
          -19
        ],
        [
          70,
          -19
        ],
        [
          68,
          -19
        ],
        [
          67,
          -19
        ],
        [
          65,
          -19
        ],
        [
          64,
          -19
        ],
        [
          62,
          -17
        ],
        [
          61,
          -17
        ],
        [
          60,
          -17
        ],
        [
          52,
          -15
        ],
        [
          50,
          -15
        ],
        [
          46,
          -14
        ],
        [
          45,
          -14
        ],
        [
          41,
          -12
        ],
        [
          39,
          -12
        ],
        [
          36,
          -11
        ],
        [
          35,
          -11
        ],
        [
          34,
          -10
        ],
        [
          31,
          -9
        ],
        [
          30,
          -9
        ],
        [
          29,
          -9
        ],
        [
          26,
          -8
        ],
        [
          25,
          -7
        ],
        [
          24,
          -6
        ],
        [
          20,
          -4
        ],
        [
          19,
          -4
        ],
        [
          17,
          -4
        ],
        [
          15,
          -3
        ],
        [
          14,
          -2
        ],
        [
          13,
          -1
        ],
        [
          12,
          -1
        ],
        [
          11,
          -1
        ],
        [
          10,
          -1
        ],
        [
          8,
          -1
        ],
        [
          7,
          0
        ],
        [
          6,
          0
        ],
        [
          5,
          0
        ],
        [
          4,
          1
        ],
        [
          3,
          1
        ],
        [
          2,
          1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1461527709,
      "isDeleted": false,
      "id": "S_b7PRj7vcmDtDd0ZnY57",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.328125,
      "y": 538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 6,
      "seed": 1561784157,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691889746088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uMBamyqaIkKNmO3MKOLzW",
        "focus": -0.40920578817676,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89,
          6
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1605214074,
      "isDeleted": false,
      "id": "uMBamyqaIkKNmO3MKOLzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.328125,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.0963592529297,
      "height": 40,
      "seed": 546578973,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "S_b7PRj7vcmDtDd0ZnY57",
          "type": "arrow"
        }
      ],
      "updated": 1691970062157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Etapa de negociacion\nen privado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etapa de negociacion\nen privado",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 473115891,
      "isDeleted": false,
      "id": "0fxDQDJdadjwd2jTR1oHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.328125,
      "y": 437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 80,
      "seed": 1408517235,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691890141648,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7C3PYndeOQh9ZVpd0cM3J",
        "focus": 0.775363031167363,
        "gap": 6.423858642578125
      },
      "endBinding": {
        "elementId": "Znz90VD-5DcktQxJH8DNf",
        "focus": 0.5459211731665737,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -80
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1931062566,
      "isDeleted": false,
      "id": "Znz90VD-5DcktQxJH8DNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.328125,
      "y": 296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.8163604736328,
      "height": 80,
      "seed": 2016993459,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "0fxDQDJdadjwd2jTR1oHO",
          "type": "arrow"
        }
      ],
      "updated": 1691970062157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(aca capaz no tocar\nla reputacion, porque\npuede que no haya\nsido culpa del vendedor)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(aca capaz no tocar\nla reputacion, porque\npuede que no haya\nsido culpa del vendedor)",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1354833117,
      "isDeleted": false,
      "id": "gfc3CP_2QEAGKABV3d-4-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.328125,
      "y": 677,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 28,
      "seed": 1185420893,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691952872494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XyqK24twXFXmoS1jST7n7",
        "focus": -0.26955612206028423,
        "gap": 9.968586726431653
      },
      "endBinding": {
        "elementId": "TYuGYhmS7Mxwgq2CzGM5B",
        "focus": -0.5011429858307767,
        "gap": 4.6955108642578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -119,
          -28
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 645898298,
      "isDeleted": false,
      "id": "TYuGYhmS7Mxwgq2CzGM5B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.328125,
      "y": 620,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 220.3044891357422,
      "height": 60,
      "seed": 1632124979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gfc3CP_2QEAGKABV3d-4-",
          "type": "arrow"
        }
      ],
      "updated": 1691970062158,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ACA SE LE ENTREGAN\nLOS TOKENS DE \"PUNTOS\"\nAL CLIENTE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACA SE LE ENTREGAN\nLOS TOKENS DE \"PUNTOS\"\nAL CLIENTE",
      "lineHeight": 1.25,
      "baseline": 54
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}