{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 1919801508,
      "isDeleted": false,
      "id": "dZ4QtboIeAcwwkoCqSpFe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.0478668212891,
      "y": 3,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 86,
      "seed": 2065129950,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ZanY8IaWnIwo8iSvm50GS",
          "type": "arrow"
        },
        {
          "id": "fP6eZ8N9KZeX2_Zft4KIa",
          "type": "arrow"
        }
      ],
      "updated": 1691887935838,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 1299819428,
      "isDeleted": false,
      "id": "ZanY8IaWnIwo8iSvm50GS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.29201351902236,
      "y": 55.29842812331279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.76500190942477,
      "height": 6.20857666344628,
      "seed": 2076540446,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691887865698,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qsM4_n0O1C-b_99bDBJWo",
        "focus": 0.2523866927613177,
        "gap": 6.323869448368457
      },
      "endBinding": {
        "elementId": "dZ4QtboIeAcwwkoCqSpFe",
        "focus": -0.034695792509661476,
        "gap": 5.123163657482564
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248.76500190942477,
          -6.20857666344628
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1065429263,
      "isDeleted": false,
      "id": "FiEknnUpSVIJCCPmmosh0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.04786682128906,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.375,
      "height": 32.62790169901821,
      "seed": 1458406174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ZanY8IaWnIwo8iSvm50GS",
          "type": "arrow"
        }
      ],
      "updated": 1691889437720,
      "link": null,
      "locked": false,
      "fontSize": 13.051160679607285,
      "fontFamily": 1,
      "text": "cliente llama a \ndirectPurchase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente llama a \ndirectPurchase",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "ellipse",
      "version": 26,
      "versionNonce": 1611437860,
      "isDeleted": false,
      "id": "qsM4_n0O1C-b_99bDBJWo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.04786682128906,
      "y": 48,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 16,
      "height": 12,
      "seed": 853758942,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ZanY8IaWnIwo8iSvm50GS",
          "type": "arrow"
        }
      ],
      "updated": 1691887865698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1397551969,
      "isDeleted": false,
      "id": "vbIBSpUxtp3JVu9JTxf3T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.0478668212891,
      "y": 30.00000000000003,
      "strokeColor": "#5c940d",
      "backgroundColor": "#000",
      "width": 77.5064697265625,
      "height": 35.49999999999998,
      "seed": 1660402462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "w21S26pvgLtsjdMDt1lZx",
          "type": "arrow"
        }
      ],
      "updated": 1691889437721,
      "link": null,
      "locked": false,
      "fontSize": 28.399999999999984,
      "fontFamily": 1,
      "text": "SENT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SENT",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 137761444,
      "isDeleted": false,
      "id": "w21S26pvgLtsjdMDt1lZx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.3315467834473,
      "y": 52.61822382039273,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 227.7354192773123,
      "height": 3.250659679114534,
      "seed": 162533250,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691887865698,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B9G65qrotca0W3tsp7dYw",
        "focus": 1.5068956118618877,
        "gap": 14.716320037841797
      },
      "endBinding": {
        "elementId": "KZoLOOnOrwqj4MIaQMiHI",
        "focus": 0.058675697268181636,
        "gap": 8.003107448100664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.7354192773123,
          -3.250659679114534
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 1273289116,
      "isDeleted": false,
      "id": "KZoLOOnOrwqj4MIaQMiHI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.0478668212891,
      "y": 12,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 77,
      "seed": 274782338,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "w21S26pvgLtsjdMDt1lZx",
          "type": "arrow"
        }
      ],
      "updated": 1691887865698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 179777327,
      "isDeleted": false,
      "id": "B9G65qrotca0W3tsp7dYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.0478668212891,
      "y": 18,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 171.69981384277344,
      "height": 25,
      "seed": 22507166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "w21S26pvgLtsjdMDt1lZx",
          "type": "arrow"
        }
      ],
      "updated": 1691889437722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vendedor rechaza",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vendedor rechaza",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 49930049,
      "isDeleted": false,
      "id": "8CvNHZwdKdNcx2tjk75Bi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.0478668212891,
      "y": 34,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 111.23988342285156,
      "height": 25,
      "seed": 2031646878,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691889437723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REJECTED",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REJECTED",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 696742223,
      "isDeleted": false,
      "id": "Tr1D1A-0UMFh_rBI2a2bp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.0478668212891,
      "y": 59,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 187.05059814453125,
      "height": 21.251017987655516,
      "seed": 778077918,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691889437724,
      "link": null,
      "locked": false,
      "fontSize": 17.00081439012441,
      "fontFamily": 1,
      "text": "se reintegra al cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se reintegra al cliente",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 702435105,
      "isDeleted": false,
      "id": "M7g8V4Wx56PIrmMMw-ytc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.04786682128906,
      "y": 57,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 95.51988220214844,
      "height": 25,
      "seed": 1142681438,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691889437724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pone pago",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pone pago",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1707555612,
      "isDeleted": false,
      "id": "fP6eZ8N9KZeX2_Zft4KIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.3016757911853,
      "y": 94.47487285472795,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 0.08536781626276024,
      "height": 154.56988616477702,
      "seed": 2038776450,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691888023155,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dZ4QtboIeAcwwkoCqSpFe",
        "focus": 0.16906964196573673,
        "gap": 6.02865624435281
      },
      "endBinding": {
        "elementId": "lgD1_pkZxp38ILztpHQvW",
        "focus": -0.07907796200410477,
        "gap": 15.08643465146276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.08536781626276024,
          154.56988616477702
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 625635183,
      "isDeleted": false,
      "id": "eyR531xOdoc01mQM16lsP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.0478668212891,
      "y": 146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.11991882324219,
      "height": 50,
      "seed": 1784595230,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691889437725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vendedor\nacepta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vendedor\nacepta",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 2120860417,
      "isDeleted": false,
      "id": "EATU47Gc-MLZOaYbrRRdd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.0478668212891,
      "y": 149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.35986328125,
      "height": 50,
      "seed": 2108576350,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691889437726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vendedor\nrecibe pago",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vendedor\nrecibe pago",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 387,
      "versionNonce": 699569316,
      "isDeleted": false,
      "id": "lgD1_pkZxp38ILztpHQvW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.0478668212891,
      "y": 264,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 94,
      "seed": 36089182,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wcDByh0kzZrv9Iz5lcFuo"
        },
        {
          "id": "fP6eZ8N9KZeX2_Zft4KIa",
          "type": "arrow"
        }
      ],
      "updated": 1691888023155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1212721551,
      "isDeleted": false,
      "id": "wcDByh0kzZrv9Iz5lcFuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.7658237311821,
      "y": 298.2659812842323,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 103.71989440917969,
      "height": 25,
      "seed": 549250084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691889437727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RECEIVED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lgD1_pkZxp38ILztpHQvW",
      "originalText": "RECEIVED",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1719908033,
      "isDeleted": false,
      "id": "mvhEh9grWvYaUjwamM12R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.5478668212891,
      "y": 231.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 427.2796630859375,
      "height": 50,
      "seed": 161432939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691890667175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ANALIZAR CASO VENDEDOR NO RECHAZA\nNI RECIBE Y SOLO PIERDE EL TIEMPO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANALIZAR CASO VENDEDOR NO RECHAZA\nNI RECIBE Y SOLO PIERDE EL TIEMPO",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}