{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 256270188,
      "isDeleted": false,
      "id": "JD4pMAO6w88t_xdAkl62O",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.7877578735352,
      "y": 81,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 86,
      "seed": 2065129950,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "IYoKWjZSXh21rLZJkrMDG",
          "type": "arrow"
        },
        {
          "id": "wBL8qstiSWdbhyS_elcxe",
          "type": "arrow"
        },
        {
          "id": "8lFLqOufDLMmqk-klImiP",
          "type": "arrow"
        }
      ],
      "updated": 1691890328059,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 912432468,
      "isDeleted": false,
      "id": "IYoKWjZSXh21rLZJkrMDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.03190457126846,
      "y": 133.2984281233128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.76500190942477,
      "height": 6.20857666344628,
      "seed": 2076540446,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691890328059,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jKBUoGVeRk6UevMsjCdvb",
        "focus": 0.275502136909294,
        "gap": 6.322268319189314
      },
      "endBinding": {
        "elementId": "JD4pMAO6w88t_xdAkl62O",
        "focus": -0.03469579250966115,
        "gap": 5.121915579779227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248.76500190942477,
          -6.20857666344628
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 746518996,
      "isDeleted": false,
      "id": "DyQ5gvHvHVXF0xoEPnv_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.78775787353516,
      "y": 99,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.08566284179688,
      "height": 32.62790169901821,
      "seed": 1458406174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "IYoKWjZSXh21rLZJkrMDG",
          "type": "arrow"
        }
      ],
      "updated": 1691893914577,
      "link": null,
      "locked": false,
      "fontSize": 13.051160679607285,
      "fontFamily": 1,
      "text": "cliente llama a \nmediatedEscrowPurchase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente llama a \nmediatedEscrowPurchase",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 2085343956,
      "isDeleted": false,
      "id": "jKBUoGVeRk6UevMsjCdvb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.78775787353516,
      "y": 126,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 16,
      "height": 12,
      "seed": 853758942,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "IYoKWjZSXh21rLZJkrMDG",
          "type": "arrow"
        }
      ],
      "updated": 1691890328059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 489583724,
      "isDeleted": false,
      "id": "9EYNPihnKAAin5qAPYTef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.7877578735352,
      "y": 108.00000000000003,
      "strokeColor": "#5c940d",
      "backgroundColor": "#000",
      "width": 77.5064697265625,
      "height": 35.49999999999998,
      "seed": 1660402462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bFIE7zrJeugSswKv6cbbJ",
          "type": "arrow"
        }
      ],
      "updated": 1691890328059,
      "link": null,
      "locked": false,
      "fontSize": 28.399999999999984,
      "fontFamily": 1,
      "text": "SENT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SENT",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 1785878612,
      "isDeleted": false,
      "id": "bFIE7zrJeugSswKv6cbbJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.0714378356934,
      "y": 130.61822382039273,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 227.7354192773123,
      "height": 3.250659679114534,
      "seed": 162533250,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691890328059,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "srdPRJ8vkLzZ7iTIDYND9",
        "focus": -1.5427809530145218,
        "gap": 7.716320037841797
      },
      "endBinding": {
        "elementId": "5Mcjcqw_R3TfN9IvibI-P",
        "focus": 0.058675697268181636,
        "gap": 8.003107448100664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.7354192773123,
          -3.250659679114534
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 1857881836,
      "isDeleted": false,
      "id": "5Mcjcqw_R3TfN9IvibI-P",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.7877578735352,
      "y": 90,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 77,
      "seed": 274782338,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bFIE7zrJeugSswKv6cbbJ",
          "type": "arrow"
        }
      ],
      "updated": 1691890328059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 749481428,
      "isDeleted": false,
      "id": "YiWDJ-SiZ3_5O1UqFhZUq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.7877578735352,
      "y": 96,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 171.69981384277344,
      "height": 25,
      "seed": 22507166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bFIE7zrJeugSswKv6cbbJ",
          "type": "arrow"
        }
      ],
      "updated": 1691890328059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vendedor rechaza",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vendedor rechaza",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1708476780,
      "isDeleted": false,
      "id": "N9dfrqxxVwBs1_Uxiojh3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.7877578735352,
      "y": 112,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 111.23988342285156,
      "height": 25,
      "seed": 2031646878,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691890328059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REJECTED",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REJECTED",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 68113236,
      "isDeleted": false,
      "id": "srdPRJ8vkLzZ7iTIDYND9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.7877578735352,
      "y": 137,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 187.05059814453125,
      "height": 21.251017987655516,
      "seed": 778077918,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bFIE7zrJeugSswKv6cbbJ",
          "type": "arrow"
        }
      ],
      "updated": 1691890328060,
      "link": null,
      "locked": false,
      "fontSize": 17.00081439012441,
      "fontFamily": 1,
      "text": "se reintegra al cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se reintegra al cliente",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 96549868,
      "isDeleted": false,
      "id": "PD3L0Co89xJ5OZ3vs_EDF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.78775787353516,
      "y": 135,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 181.07977294921875,
      "height": 25,
      "seed": 1142681438,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691890328060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pone pago y stake",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pone pago y stake",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 577,
      "versionNonce": 519162068,
      "isDeleted": false,
      "id": "wBL8qstiSWdbhyS_elcxe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.1979968738763,
      "y": 154.14348645986496,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 253.38103009070142,
      "height": 99.10320722138044,
      "seed": 1839362910,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691890328060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JD4pMAO6w88t_xdAkl62O",
        "focus": 0.17358857891628202,
        "gap": 8.910441463930802
      },
      "endBinding": {
        "elementId": "HntipCGhmQNccwhF5W3A3",
        "focus": -0.45460366405459085,
        "gap": 9.297971918041952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          253.38103009070142,
          99.10320722138044
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 1485495916,
      "isDeleted": false,
      "id": "8lFLqOufDLMmqk-klImiP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.0415668434314,
      "y": 172.47487285472795,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 0.08536781626276024,
      "height": 154.56988616477702,
      "seed": 2038776450,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691890328060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JD4pMAO6w88t_xdAkl62O",
        "focus": 0.16473589704096636,
        "gap": 6.024080913889975
      },
      "endBinding": {
        "elementId": "m0IgIcJk4SsygrUWQYqdl",
        "focus": 0.11248913496168957,
        "gap": 10.662553413968752
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.08536781626276024,
          154.56988616477702
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 1894354516,
      "isDeleted": false,
      "id": "HntipCGhmQNccwhF5W3A3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.7877578735352,
      "y": 222,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 85,
      "seed": 1597080066,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vS8PcLzmDIM6USTbA9o_C"
        },
        {
          "id": "wBL8qstiSWdbhyS_elcxe",
          "type": "arrow"
        },
        {
          "id": "tBpI7FFkDvN8XJivm0SOi",
          "type": "arrow"
        },
        {
          "id": "uRTc44f0VqfRg0Svd63M_",
          "type": "arrow"
        }
      ],
      "updated": 1691890328060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 385626348,
      "isDeleted": false,
      "id": "vS8PcLzmDIM6USTbA9o_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.7408325043534,
      "y": 251.94796179957171,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 106.29991149902344,
      "height": 25,
      "seed": 1076408478,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691890328060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CANCELED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HntipCGhmQNccwhF5W3A3",
      "originalText": "CANCELED",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 181183444,
      "isDeleted": false,
      "id": "m0IgIcJk4SsygrUWQYqdl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.2877578735352,
      "y": 337.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 71,
      "seed": 1597080066,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "8lFLqOufDLMmqk-klImiP",
          "type": "arrow"
        },
        {
          "id": "WGtKlnFGDmzI0GLHCDsZM",
          "type": "arrow"
        },
        {
          "id": "Q9O0ohTjgzlWbv-w3W70q",
          "type": "arrow"
        }
      ],
      "updated": 1691890328060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1352610668,
      "isDeleted": false,
      "id": "hEwgfwTuo3FJHyHqj7zeo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3763958150567994,
      "x": 909.9118977712996,
      "y": 182.34818185465184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.79444885253906,
      "height": 18.49440216754236,
      "seed": 1567387486,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691890328060,
      "link": null,
      "locked": false,
      "fontSize": 14.795521734033889,
      "fontFamily": 1,
      "text": "cliente cancela",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente cancela",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1924204884,
      "isDeleted": false,
      "id": "Eo2JzertEhhUpf9Lfp--3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4048917862850834,
      "x": 842.2582583017504,
      "y": 205.37269079209256,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 187.05059814453125,
      "height": 21.251017987655516,
      "seed": 778077918,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691890328060,
      "link": null,
      "locked": false,
      "fontSize": 17.00081439012441,
      "fontFamily": 1,
      "text": "se reintegra al cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se reintegra al cliente",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 331212268,
      "isDeleted": false,
      "id": "BZbuRWODK1NQfK6gyqKjv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.7877578735352,
      "y": 361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.61990356445312,
      "height": 25,
      "seed": 565991938,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WGtKlnFGDmzI0GLHCDsZM",
          "type": "arrow"
        },
        {
          "id": "uRTc44f0VqfRg0Svd63M_",
          "type": "arrow"
        }
      ],
      "updated": 1691890328060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONFIRMED",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONFIRMED",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 2079112916,
      "isDeleted": false,
      "id": "kqjUby7AbCt4LcuroxVf5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.7877578735352,
      "y": 224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.11991882324219,
      "height": 50,
      "seed": 1784595230,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691890328060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vendedor\nacepta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vendedor\nacepta",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 358762604,
      "isDeleted": false,
      "id": "KguLJVTKGWGUVDDKPWjCX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.7877578735352,
      "y": 223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.39987182617188,
      "height": 50,
      "seed": 2108576350,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691890328060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vendedor\npone stake",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vendedor\npone stake",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1059,
      "versionNonce": 521520212,
      "isDeleted": false,
      "id": "WGtKlnFGDmzI0GLHCDsZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.4892336800826,
      "y": 389.4157073939292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.9940227441184,
      "height": 71.44724078898423,
      "seed": 1075268098,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691890328060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BZbuRWODK1NQfK6gyqKjv",
        "focus": -0.029373319396016645,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ZEs_XdCmIzBJESNwuaHLW",
        "focus": -0.09247491091822285,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          265.9940227441184,
          71.44724078898423
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 524,
      "versionNonce": 1498831596,
      "isDeleted": false,
      "id": "ZEs_XdCmIzBJESNwuaHLW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.7877578735352,
      "y": 423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 99,
      "seed": 315911618,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "WGtKlnFGDmzI0GLHCDsZM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6HejVVVbuRd6XYXByqE1t"
        },
        {
          "id": "tBpI7FFkDvN8XJivm0SOi",
          "type": "arrow"
        },
        {
          "id": "TK37HK8Lm45JF39EexT4u",
          "type": "arrow"
        }
      ],
      "updated": 1691890328060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1375869396,
      "isDeleted": false,
      "id": "6HejVVVbuRd6XYXByqE1t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.0910430796177,
      "y": 452.4982143312659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.71218872070312,
      "height": 40,
      "seed": 1919340034,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691890328060,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "APEAL \nREQUEST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZEs_XdCmIzBJESNwuaHLW",
      "originalText": "APEAL REQUEST",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 752,
      "versionNonce": 1693544276,
      "isDeleted": false,
      "id": "tBpI7FFkDvN8XJivm0SOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.9232527106228,
      "y": 428.8840338467023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.489299493659473,
      "height": 115.34513955968987,
      "seed": 169991490,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691890336539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZEs_XdCmIzBJESNwuaHLW",
        "focus": 0.5538661778208638,
        "gap": 6.0462577193226394
      },
      "endBinding": {
        "elementId": "HntipCGhmQNccwhF5W3A3",
        "focus": -0.5398387126194103,
        "gap": 10.503992102784267
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.864505162912337,
          -45.88403384670232
        ],
        [
          20.489299493659473,
          -115.34513955968987
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 798,
      "versionNonce": 1606926164,
      "isDeleted": false,
      "id": "Q9O0ohTjgzlWbv-w3W70q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.4521364437269,
      "y": 421.31843362609516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.161047559664212,
      "height": 147.18273898520027,
      "seed": 1747213150,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691890328061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m0IgIcJk4SsygrUWQYqdl",
        "focus": 0.03737301799340551,
        "gap": 12.825490159797894
      },
      "endBinding": {
        "elementId": "UHecECE98Nz9Nbc1T6pEF",
        "focus": -0.022268796089999987,
        "gap": 6.532463912165191
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.161047559664212,
          147.18273898520027
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 354,
      "versionNonce": 823496684,
      "isDeleted": false,
      "id": "UHecECE98Nz9Nbc1T6pEF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.7877578735352,
      "y": 575,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 94.00000000000003,
      "seed": 36089182,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Q9O0ohTjgzlWbv-w3W70q",
          "type": "arrow"
        },
        {
          "id": "TK37HK8Lm45JF39EexT4u",
          "type": "arrow"
        }
      ],
      "updated": 1691890328061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1086108884,
      "isDeleted": false,
      "id": "9a34H6MJWYuPkjr3Q1xFE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.7877578735352,
      "y": 612,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 103.71989440917969,
      "height": 25,
      "seed": 1092190302,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691890328061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RECEIVED",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RECEIVED",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1043640940,
      "isDeleted": false,
      "id": "Z3Tiq9e-xxTX2QuUKg2xN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.7877578735352,
      "y": 459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.159912109375,
      "height": 50,
      "seed": 1802682370,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691890328061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cliente\nconfirma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente\nconfirma",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1920399956,
      "isDeleted": false,
      "id": "krpwV_x8tjg5Xocbl8IqT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.7877578735352,
      "y": 456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.60479736328125,
      "height": 77.1265806509915,
      "seed": 1887070978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WGtKlnFGDmzI0GLHCDsZM",
          "type": "arrow"
        }
      ],
      "updated": 1691890328061,
      "link": null,
      "locked": false,
      "fontSize": 15.425316130198299,
      "fontFamily": 1,
      "text": "se devuelven\nambos stakes\ny se transfiere\npago a vendedor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se devuelven\nambos stakes\ny se transfiere\npago a vendedor",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1347126508,
      "isDeleted": false,
      "id": "_vyqAKuCPW8whWuvyuuAf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2422180711161932,
      "x": 829.78917601083,
      "y": 400.921573776925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.1044921875,
      "height": 20,
      "seed": 115001054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WGtKlnFGDmzI0GLHCDsZM",
          "type": "arrow"
        }
      ],
      "updated": 1691890328061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "store or client apeal request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store or client apeal request",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 964,
      "versionNonce": 1758688596,
      "isDeleted": false,
      "id": "TK37HK8Lm45JF39EexT4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.2498760609537,
      "y": 526.6089324410368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.4621181874186,
      "height": 98.39106755896319,
      "seed": 458400030,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691890328061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZEs_XdCmIzBJESNwuaHLW",
        "focus": 0.16319884908277785,
        "gap": 8.52721629025254
      },
      "endBinding": {
        "elementId": "UHecECE98Nz9Nbc1T6pEF",
        "focus": 0.08947114708141483,
        "gap": 9.108892668081424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.462118187418582,
          94.39106755896319
        ],
        [
          -283.4621181874186,
          98.39106755896319
        ]
      ]
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 46022740,
      "isDeleted": false,
      "id": "KvW1NfTk3J4WInGF65c3e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.8134841918945,
      "y": 534.4367096745043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.02911376953125,
      "height": 77.1265806509915,
      "seed": 1887070978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "TK37HK8Lm45JF39EexT4u",
          "type": "arrow"
        }
      ],
      "updated": 1691890449872,
      "link": null,
      "locked": false,
      "fontSize": 15.425316130198299,
      "fontFamily": 1,
      "text": "se le paga al\nvendedor y al Mod,\ny el mod resuelve la\nrepartija de stakes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se le paga al\nvendedor y al Mod,\ny el mod resuelve la\nrepartija de stakes",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1108202068,
      "isDeleted": false,
      "id": "X4lPnAHofkpMx0DPuYC3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.1158828735352,
      "y": 542.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.7681884765625,
      "height": 60,
      "seed": 347954099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "TK37HK8Lm45JF39EexT4u",
          "type": "arrow"
        }
      ],
      "updated": 1691890329952,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mod hace\nresolve()\nconfirmando",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mod hace\nresolve()\nconfirmando",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 2105678956,
      "isDeleted": false,
      "id": "608n4XMHNq_1VNDcxBwOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.027908867546208,
      "x": 853.1158828735352,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.13626098632812,
      "height": 20,
      "seed": 672198813,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691890328061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "vendedor cancela",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vendedor cancela",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 680341588,
      "isDeleted": false,
      "id": "uRTc44f0VqfRg0Svd63M_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.1158828735352,
      "y": 349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 66,
      "seed": 1124398291,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691890328061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BZbuRWODK1NQfK6gyqKjv",
        "focus": -0.26853906834319075,
        "gap": 12
      },
      "endBinding": {
        "elementId": "HntipCGhmQNccwhF5W3A3",
        "focus": 0.03203371651224434,
        "gap": 3.7893343375120168
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          266,
          -66
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1448849132,
      "isDeleted": false,
      "id": "-TVih6Wfb0fgh9LwbrDXW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032761018011431,
      "x": 868.1158828735352,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.44033813476562,
      "height": 40,
      "seed": 814670045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691890328061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "se devuelven stakes y\nfondos; reputacion--",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se devuelven stakes y\nfondos; reputacion--",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1067526612,
      "isDeleted": false,
      "id": "E01srH_mny4uXDUBaj0Ov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.6159057617188,
      "y": 339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.28016662597656,
      "height": 60,
      "seed": 347954099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691890446774,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mod hace\nresolve()\ncancelando",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mod hace\nresolve()\ncancelando",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 19276268,
      "isDeleted": false,
      "id": "brHxQCcYpBuWXSoCkA5zL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.4854431152344,
      "y": 349.4367096745043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.5738525390625,
      "height": 77.1265806509915,
      "seed": 1887070978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691890480816,
      "link": null,
      "locked": false,
      "fontSize": 15.425316130198299,
      "fontFamily": 1,
      "text": "se le paga al\nMod, se reintegra al\ncliente, y el mod resuelve\nla repartija de stakes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se le paga al\nMod, se reintegra al\ncliente, y el mod resuelve\nla repartija de stakes",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "id": "1nkp6weocrS6UzztAjhN7",
      "type": "text",
      "x": 1239,
      "y": 110,
      "width": 526.759521484375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2128582380,
      "version": 322,
      "versionNonce": 43428052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691890659153,
      "link": null,
      "locked": false,
      "text": "REVISAR TEMA DE REPARTIJA\nY PAGO DEL MOD. VER DE AGREGAR UN PERIODO\nDE GRACIA EN EL CUAL TANTO EL VENDEDOR\nCOMO EL CLIENTE PUEDEN QUEJARSE DE LA\nRESOLUCION DEL MOD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "REVISAR TEMA DE REPARTIJA\nY PAGO DEL MOD. VER DE AGREGAR UN PERIODO\nDE GRACIA EN EL CUAL TANTO EL VENDEDOR\nCOMO EL CLIENTE PUEDEN QUEJARSE DE LA\nRESOLUCION DEL MOD",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}