{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 260243691,
      "isDeleted": false,
      "id": "oM7eCB6UGpOr79wfxdat7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 61,
      "seed": 523508171,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qDORtS1DFzzdY44k0DbCJ"
        },
        {
          "id": "Fe0Wkr8GpnuuBl06vUC6E",
          "type": "arrow"
        }
      ],
      "updated": 1691698007943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 2074814267,
      "isDeleted": false,
      "id": "qDORtS1DFzzdY44k0DbCJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.4000473022461,
      "y": 189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.19990539550781,
      "height": 25,
      "seed": 1314038693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691771476348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nosotros",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oM7eCB6UGpOr79wfxdat7",
      "originalText": "nosotros",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 619293579,
      "isDeleted": false,
      "id": "Fe0Wkr8GpnuuBl06vUC6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 0,
      "seed": 1155561029,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691698007943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oM7eCB6UGpOr79wfxdat7",
        "focus": 0.11475409836065574,
        "gap": 6
      },
      "endBinding": {
        "elementId": "X51bgMe_XRq5xCPv6wST4",
        "focus": 0.6416464891041161,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1164590581,
      "isDeleted": false,
      "id": "g3TybkfOeHphSY0PCYckk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649,
      "y": 179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.47984313964844,
      "height": 25,
      "seed": 1955658661,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691771476349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deploy market",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deploy market",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 962724395,
      "isDeleted": false,
      "id": "X51bgMe_XRq5xCPv6wST4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.0000000000001,
      "height": 413,
      "seed": 1639207397,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "98Ij5mbZZfoIA3L1LYHzB",
          "type": "arrow"
        },
        {
          "id": "Fe0Wkr8GpnuuBl06vUC6E",
          "type": "arrow"
        },
        {
          "id": "a_Mz-OIXMWXx9nUBsj-yq",
          "type": "arrow"
        }
      ],
      "updated": 1691698007943,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 123128325,
      "isDeleted": false,
      "id": "qpb97ipfGw8RnFjJSWQ7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 56,
      "seed": 416760613,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uWexZfTaa_Hutj9SPVgoW"
        },
        {
          "id": "98Ij5mbZZfoIA3L1LYHzB",
          "type": "arrow"
        },
        {
          "id": "a_Mz-OIXMWXx9nUBsj-yq",
          "type": "arrow"
        }
      ],
      "updated": 1691698007943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1272481755,
      "isDeleted": false,
      "id": "uWexZfTaa_Hutj9SPVgoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.4400405883789,
      "y": 343.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.11991882324219,
      "height": 25,
      "seed": 1831409797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691771476349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vendedor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qpb97ipfGw8RnFjJSWQ7o",
      "originalText": "vendedor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 2086224229,
      "isDeleted": false,
      "id": "98Ij5mbZZfoIA3L1LYHzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 86,
      "seed": 463146859,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691698007943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qpb97ipfGw8RnFjJSWQ7o",
        "focus": -0.09724533185431687,
        "gap": 3
      },
      "endBinding": {
        "elementId": "X51bgMe_XRq5xCPv6wST4",
        "focus": 0.111980207052727,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -86
        ],
        [
          272,
          -43.219546419120945
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1639495509,
      "isDeleted": false,
      "id": "vpCyyE-hmXSLe9f5fGsk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588,
      "y": 278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.02011108398438,
      "height": 19.52354194453911,
      "seed": 1439036267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691771476351,
      "link": null,
      "locked": false,
      "fontSize": 15.61883355563129,
      "fontFamily": 1,
      "text": "se registra a traves nuestro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se registra a traves nuestro",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1842220555,
      "isDeleted": false,
      "id": "qLOtPPJ2gIBdgZaeMqoOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 39,
      "seed": 55916875,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691698007943,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 678030373,
      "isDeleted": false,
      "id": "S17AwRocHvSSjJxQrX8Pm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883,
      "y": 267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 40,
      "seed": 438052645,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q0QQ3pRE2GmmGQQDl8Y53",
          "type": "arrow"
        },
        {
          "id": "6SRRWB957MXT1TFxDrdRa",
          "type": "arrow"
        }
      ],
      "updated": 1691698007943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1020318843,
      "isDeleted": false,
      "id": "V3mEs8Ez-82swN9s6AMZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.51986694335938,
      "height": 25,
      "seed": 1179892741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691771476352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Moderadores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moderadores",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1420887221,
      "isDeleted": false,
      "id": "JmxHhTc3_2hjBgfrqGXC5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941,
      "y": 274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.93992614746094,
      "height": 25,
      "seed": 555870347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "H6qIIWwPq-YNBGcM4qbbu",
          "type": "arrow"
        }
      ],
      "updated": 1691771476352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1306806091,
      "isDeleted": false,
      "id": "B0P2dDv5LmCcSObRUjx1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 39,
      "seed": 665750341,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "H6qIIWwPq-YNBGcM4qbbu",
          "type": "arrow"
        },
        {
          "id": "pmS5jy9uK-j-gvRKSGXNm",
          "type": "arrow"
        }
      ],
      "updated": 1691698007943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1314295067,
      "isDeleted": false,
      "id": "lg1-at_7TEftTCOfU6Z8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.91989135742188,
      "height": 25,
      "seed": 263014629,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XHREMLlzYeOqhQKQt6NMA",
          "type": "arrow"
        }
      ],
      "updated": 1691771476352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Productos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Productos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1746085355,
      "isDeleted": false,
      "id": "H6qIIWwPq-YNBGcM4qbbu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 30,
      "seed": 42949221,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691698007943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B0P2dDv5LmCcSObRUjx1l",
        "focus": -0.2096184004181913,
        "gap": 9
      },
      "endBinding": {
        "elementId": "JmxHhTc3_2hjBgfrqGXC5",
        "focus": 0.16176674580902875,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -30
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1375249941,
      "isDeleted": false,
      "id": "Gk6arpqZwzXku-tWzaJI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.96247863769531,
      "height": 16.000000000000004,
      "seed": 102622789,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691771476353,
      "link": null,
      "locked": false,
      "fontSize": 12.800000000000002,
      "fontFamily": 1,
      "text": "referencia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "referencia",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 573386891,
      "isDeleted": false,
      "id": "a_Mz-OIXMWXx9nUBsj-yq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629,
      "y": 366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 3,
      "seed": 2125181035,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691698007943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qpb97ipfGw8RnFjJSWQ7o",
        "focus": 0.31999058158700255,
        "gap": 9
      },
      "endBinding": {
        "elementId": "X51bgMe_XRq5xCPv6wST4",
        "focus": -0.16136974762691547,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1675375035,
      "isDeleted": false,
      "id": "IAVaKJz1iCbzYGtcnYQtg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.7397918701172,
      "height": 25,
      "seed": 171981477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691771476353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "registra producto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "registra producto",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 555267333,
      "isDeleted": false,
      "id": "Q0QQ3pRE2GmmGQQDl8Y53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091,
      "y": 286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 2,
      "seed": 1403244709,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691698007943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S17AwRocHvSSjJxQrX8Pm",
        "focus": -0.01099845334249871,
        "gap": 9
      },
      "endBinding": {
        "elementId": "cInEeSi_IL6ApY54s2kof",
        "focus": -0.3676118020796635,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 566020555,
      "isDeleted": false,
      "id": "pmS5jy9uK-j-gvRKSGXNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092,
      "y": 369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 3,
      "seed": 2109861867,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691698007943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B0P2dDv5LmCcSObRUjx1l",
        "focus": -0.1270393153249532,
        "gap": 6
      },
      "endBinding": {
        "elementId": "tBM3Ezfa3C8oWqfqcc-vo",
        "focus": 0.38960597826086957,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          273,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 2089098101,
      "isDeleted": false,
      "id": "ap-O9zWtbmp_ZwvOE9mb5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.679931640625,
      "height": 25,
      "seed": 358761541,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691771476354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OnChain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OnChain",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1656182891,
      "isDeleted": false,
      "id": "yeZ1rV7R1kHFgfiOK1k2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 57,
      "seed": 1505064965,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G94jUmiJKURwW2GR9YK-m",
          "type": "arrow"
        }
      ],
      "updated": 1691698007943,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1230567365,
      "isDeleted": false,
      "id": "cDzE_9Pp-csNg5P1ca4bp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903,
      "y": 452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 43,
      "seed": 935643211,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AGjefMHk6UMOv7Vs6kL8F",
          "type": "arrow"
        },
        {
          "id": "XHREMLlzYeOqhQKQt6NMA",
          "type": "arrow"
        },
        {
          "id": "G94jUmiJKURwW2GR9YK-m",
          "type": "arrow"
        },
        {
          "id": "6SRRWB957MXT1TFxDrdRa",
          "type": "arrow"
        },
        {
          "id": "PDVL8NNzQclksUoo7zK9Y",
          "type": "arrow"
        }
      ],
      "updated": 1691698007943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1317290587,
      "isDeleted": false,
      "id": "7szmOVidcCO6Xb9TdzOe7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.419921875,
      "height": 25,
      "seed": 1734910283,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691771476354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compra",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 2090591445,
      "isDeleted": false,
      "id": "WwjlwqBCl9T4irw1-yNLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.78642272949219,
      "height": 21.846417182060396,
      "seed": 678001957,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "AGjefMHk6UMOv7Vs6kL8F",
          "type": "arrow"
        }
      ],
      "updated": 1691771476355,
      "link": null,
      "locked": false,
      "fontSize": 17.477133745648317,
      "fontFamily": 1,
      "text": "random buyer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "random buyer",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 637958571,
      "isDeleted": false,
      "id": "AGjefMHk6UMOv7Vs6kL8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 3,
      "seed": 1533443275,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691698007943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WwjlwqBCl9T4irw1-yNLo",
        "focus": -0.09370414614772664,
        "gap": 10.160140991210938
      },
      "endBinding": {
        "elementId": "cDzE_9Pp-csNg5P1ca4bp",
        "focus": -0.36998875983514423,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 388054779,
      "isDeleted": false,
      "id": "BxxgydHculQOhKlTdDY0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986,
      "y": 419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.78775024414062,
      "height": 17.51341566428987,
      "seed": 1373215397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691771476356,
      "link": null,
      "locked": false,
      "fontSize": 14.010732531431897,
      "fontFamily": 1,
      "text": "referencia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "referencia",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 905972811,
      "isDeleted": false,
      "id": "XHREMLlzYeOqhQKQt6NMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966,
      "y": 444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 50,
      "seed": 361538763,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691698007943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cDzE_9Pp-csNg5P1ca4bp",
        "focus": -0.3049487293802942,
        "gap": 8
      },
      "endBinding": {
        "elementId": "lg1-at_7TEftTCOfU6Z8v",
        "focus": 0.3317471997551818,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 856551909,
      "isDeleted": false,
      "id": "G94jUmiJKURwW2GR9YK-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 511,
      "height": 169,
      "seed": 2088657445,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691698007943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yeZ1rV7R1kHFgfiOK1k2W",
        "focus": 0.49172224740443343,
        "gap": 4
      },
      "endBinding": {
        "elementId": "cDzE_9Pp-csNg5P1ca4bp",
        "focus": -0.992679446615795,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          511,
          141
        ],
        [
          453,
          -28
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1114524395,
      "isDeleted": false,
      "id": "6SRRWB957MXT1TFxDrdRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089,
      "y": 477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 178,
      "seed": 748142219,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691698007943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cDzE_9Pp-csNg5P1ca4bp",
        "focus": 1.0701292120597925,
        "gap": 10
      },
      "endBinding": {
        "elementId": "S17AwRocHvSSjJxQrX8Pm",
        "focus": -0.9766183445787963,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21,
          -107
        ],
        [
          0,
          -178
        ]
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1439859253,
      "isDeleted": false,
      "id": "YmbVdPHjkAvdI98-eO0dE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.7659680305071745,
      "x": 1075,
      "y": 417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.23988342285156,
      "height": 25,
      "seed": 1669073413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691771476357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reputacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reputacion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 137734043,
      "isDeleted": false,
      "id": "1sFPOMjE8Duk1OAR04SXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711,
      "y": 457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.419921875,
      "height": 25,
      "seed": 2114659499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691771476357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compra",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 2098099093,
      "isDeleted": false,
      "id": "YJov1YUwqvBJ2_MaECPix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2924438900707136,
      "x": 817.7654475784398,
      "y": 607.1728533348693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.25978088378906,
      "height": 25,
      "seed": 896240043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691771476358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Confirma o reclama",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirma o reclama",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 973053957,
      "isDeleted": false,
      "id": "PDVL8NNzQclksUoo7zK9Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081,
      "y": 483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 31,
      "seed": 1693968485,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691698007943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cDzE_9Pp-csNg5P1ca4bp",
        "focus": -0.07023840041015125,
        "gap": 2
      },
      "endBinding": {
        "elementId": "LwPRIz8Qc3sbRylAv-V8Z",
        "focus": 0.48589496566375184,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236,
          31
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 2012478523,
      "isDeleted": false,
      "id": "cInEeSi_IL6ApY54s2kof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384,
      "y": 215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.71986389160156,
      "height": 100,
      "seed": 1774001963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Q0QQ3pRE2GmmGQQDl8Y53",
          "type": "arrow"
        }
      ],
      "updated": 1691771476358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-id\n-owner\n-reputation\n-stake",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-id\n-owner\n-reputation\n-stake",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 780482805,
      "isDeleted": false,
      "id": "_tX9XNRhtH2uAyaE3D_je",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.2799072265625,
      "height": 125,
      "seed": 2110340075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pmS5jy9uK-j-gvRKSGXNm",
          "type": "arrow"
        }
      ],
      "updated": 1691771476359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-id\n-storeId\n-price\n-stoke\n-Modes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-id\n-storeId\n-price\n-stoke\n-Modes",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 131595627,
      "isDeleted": false,
      "id": "bUyUl1EhTrVA9EcIf6png",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 117,
      "seed": 792272779,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691698007943,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 2143363781,
      "isDeleted": false,
      "id": "tBM3Ezfa3C8oWqfqcc-vo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 128,
      "seed": 857004645,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pmS5jy9uK-j-gvRKSGXNm",
          "type": "arrow"
        }
      ],
      "updated": 1691698007943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1379843291,
      "isDeleted": false,
      "id": "njR2SI6HKnLiepQuF3WKj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352,
      "y": 487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.4798583984375,
      "height": 200,
      "seed": 172635339,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691771476360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-id\n-productId\n-storeId\n-payedPrice\n-Mode\n-clientStake\n-storeStake\n-state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-id\n-productId\n-storeId\n-payedPrice\n-Mode\n-clientStake\n-storeStake\n-state",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1333428773,
      "isDeleted": false,
      "id": "LwPRIz8Qc3sbRylAv-V8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331,
      "y": 474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 233,
      "seed": 1818563653,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PDVL8NNzQclksUoo7zK9Y",
          "type": "arrow"
        }
      ],
      "updated": 1691698007943,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}